<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="24dp"
    android:background="@drawable/background_home_fragment"
    android:elevation="8dp"
    android:layoutDirection="rtl"
    android:padding="@dimen/main_top_layout_padding"
    tools:context=".Fragments.HomeFragment">


        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_submitted"
            android:textColor="@color/white"
            android:textSize="@dimen/main_top_layout_text_size" />

        <TextView
            android:id="@+id/home_checked_customers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/tv1"
            android:layout_alignParentTop="true"
            android:text="@string/test_4_digit"
            android:textColor="@color/white"
            android:textSize="@dimen/main_top_layout_text_size" />



        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_alignStart="@id/tv1"
            android:layout_marginTop="16dp"
            android:text="@string/customer_not_submitted"
            android:textColor="@color/white"
            android:textSize="@dimen/main_top_layout_text_size" />

        <TextView
            android:id="@+id/home_not_checked_customers_tv"
            android:layout_alignBaseline="@id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv3"
            android:layout_below="@id/home_checked_customers_tv"
            android:layout_alignStart="@id/home_checked_customers_tv"
            android:text="@string/test_4_digit"
            android:textColor="@color/white"
            android:textSize="@dimen/main_top_layout_text_size" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_enter_submit_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/btn_submit_text"
        android:textSize="@dimen/main_top_layout_text_size" />


</RelativeLayout>